RMSErem/MainView.xaml

<UserControl x:Class="RMSErem.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RMSErem"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             FontSize="20"
             FontFamily="Consolas"
             d:DesignHeight="540" d:DesignWidth="960"
             Height="540" Width="960" >
    <Grid Background="White" Margin="100,50">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   FontSize="30"
                   FontWeight="Bold"
                   Text="Generator komentarzy RMSE"
                   />
        <ComboBox Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="1"
                   FontSize="20"
                  VerticalContentAlignment="Center"
                  HorizontalContentAlignment="Center"
                  ItemsSource="{Binding TypeList}"
                  SelectedItem="{Binding SelectedType}"/>
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="dla"/>
        <TextBox Grid.Row="2"
                   Grid.Column="2"
                   TextWrapping="Wrap"
                   FontSize="30"
                   Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}"
                    cal:Message.Attach="[Event KeyDown]=[Action Generate($executionContext)]"/>
        <TextBox Grid.Row="4"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   TextWrapping="WrapWithOverflow"
                 VerticalContentAlignment="Top"
                  HorizontalContentAlignment="Left"
                   FontSize="10"
                   Text="{Binding Result}"/>
        <Button 
            Grid.Row="5"
            Grid.Column="2"
            Content="Generuj" FontWeight="Bold"
            cal:Message.Attach="[Event Click]=[Action Generate($executionContext)]"/>
        <Button 
            Grid.Row="5"
            Grid.Column="0"
            Content="Wyczyść" FontWeight="Bold"
            cal:Message.Attach="[Event Click]=[Action Clear]"/>
    </Grid>
</UserControl>
